/* CSS RESET */

body, h1, h2, p, ul, li, a, blockquote {
  margin: 0px;
  padding: 0px;
}

body{
  font-family: 'Vollkorn', georgia, serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}


/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px; /*três colucas a primeira com min de 160px e maxímo de 1fr, segunda com 3fr e terceira com 300px fixo.*/
  grid-template-areas: 
  "header header header"
  "sidenav content anuncios"
  "footer footer footer"
  ;
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas: 
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer"
    ;
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas: 
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer"
    ;
  }
}


/* HEADER */

.logo {
  max-width: 200px;
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul{
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0,.1); /* .1 faz ficar opaco */
  border-radius: 5px;
  transition: 0.1s; /*atrasa o tempo para 'colorir' o botão */
}

.header nav a:hover {
  background: rgba(0, 0, 0,.5);
}

.header li + li { /*vai apenas ativar quando existir um li antes de outro li(sempre ira começar pelo segundo li) OBS. serve para qualquer elemento */
  margin-left: 20px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: #B07DFB;
  
}

@keyframes seta { /*animação seta */
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative; /* vai servir de base para a seta se 'localizar' */
    overflow-x: auto; /*ao ultrapassar o container cria a barra de rolagem do menu dos bichos */
    -webkit-overflow-scrolling: touch; /* para safari */
    -ms-overflow-style: -ms-autohiding-scrollbar; /*para esconder a barra no edge e IE */
  }
  .sidenav::after {
    content: '→';
    position: absolute; /*para a seta 'flutuar' pelo site */
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0,.3);
    animation: seta .5s ease-in 0s infinite alternate; /*chama a animação da seta */
  }

  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}


/* CONTENT */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.col-inteira {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

/* ESTILO CONTENT */

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, .7);
}

.informacoes p + p { /*vai dar margem apenas no segundo P (se adicionar mais paragrafo também sera criado com margem)*/
  margin-top: 30px;
}

/*TITULO */

.titulo {
  color: #B07DFB;
}

.titulo h1{
  font-size: 3em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/* CARACTERISTICAS peso e idade */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div { /*fala com as divs filho direto de caracteristicas, se tivesse div dentro de div não influenciaria */
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  border-radius: 5px 5px 20px 20px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.caracteristicas > div:first-child {
  margin-right: 25px;
}

.caracteristicas span {
  display: block;
  color: #B07DFB;
}

.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
}

.destaque {
  font-size: 00.875em;
  color: #B07DFB;
  max-width: 16em;
}

.citacao, .atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.citacao p{
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  color: white;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.1em;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #B07DFB;
}






/* ANUNCIOS */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 20px;
  grid-gap: 20px;/*adiciona apenas espaço entre um elemento e outro, não adiciona nas bordas*/
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /*inseri quantas columas conseguir respeitando o minmax */
}

/* FOOTER */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.footer p{
  color: white;
  text-align: center;
  padding: 10px;
}


